<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template of Alert</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="body-wrapper">
    @@include('html/content.html')
</div>

<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>